total 68
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 16:49 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 15:30 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 16:09 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:13 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   27 Feb  1 16:10 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:17 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   12 Feb  1 16:15 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 16:22 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 16:25 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 16:28 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb  1 16:32 6-third_line
-rwxrw-r-- 1 vagrant vagrant  110 Feb  1 16:46 7-file
-rwxrw-r-- 1 vagrant vagrant   85 Feb  1 16:44 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 16:49 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   43 Feb  1 16:43 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 16:46 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   49 Feb  1 16:33 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:49 ls_cwd_content
